{
  "name": "portalsertao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "production": "mix --production",
    "watch": "mix watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaotdn/portalsertao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaotdn/portalsertao/issues"
  },
  "homepage": "https://github.com/joaotdn/portalsertao#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.3",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.2.0",
    "jquery": "^3.6.0",
    "loterias-caixa-json": "^2.1.0",
    "node-geocoder": "^4.2.0"
  }
}
