/*!
* jQuery Cycle2; version: 2.1.6 build: 20141007
* http://jquery.malsup.com/cycle2/
* Copyright (c) 2014 M. Alsup; Dual licensed: MIT/GPL
*/

/*! Cycle2 autoheight plugin; Copyright (c) M.Alsup, 2012; version: 20130913 */

/*! caption plugin for Cycle2;  version: 20130306 */

/*! command plugin for Cycle2;  version: 20140415 */

/*! hash plugin for Cycle2;  version: 20130905 */

/*! loader plugin for Cycle2;  version: 20131121 */

/*! pager plugin for Cycle2;  version: 20140415 */

/*! prevnext plugin for Cycle2;  version: 20140408 */

/*! progressive loader plugin for Cycle2;  version: 20130315 */

/*! tmpl plugin for Cycle2;  version: 20121227 */
